# dasiseogi-mental-health-intranet-template

./: .dockerignore  .env  .env.docker.example  .env.docker.local-db.example  .env.prod.example  .gitattributes  .gitignore  README.md  docker-compose.local-db.yml  docker-compose.prod.yml  docker-compose.single-container.yml  docker-compose.yml  fly.toml  package-lock.json  package.json  scale-trend-feature-plan.md
backend/: .dockerignore  Dockerfile  build.gradle  docker-entrypoint.sh  fly.toml  settings.gradle
backend/src/main/java/com/dasisuhgi/mentalhealth/: MentalhealthApplication.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
backend/src/main/resources/metadata/: position-options.json
backend/src/main/resources/scales/: auditk.json  cri.json  gad7.json  iesr.json  isik.json  kmdq.json  mkpq16.json  phq9.json  pss10.json
backend/src/main/resources/scales/common/: alert-types.json  scale-registry.json
backend/src/test/java/com/dasisuhgi/mentalhealth/: AdminOperationsSmokeIntegrationTest.java  AdminUserPositionManagementIntegrationTest.java  AppMetadataIntegrationTest.java  AssessmentSaveMariaDbSchemaIntegrationTest.java  ClientCreateAuditFailureIsolationIntegrationTest.java  ClientDetailLegacyAssessmentSchemaIntegrationTest.java  ClientScaleTrendIntegrationTest.java  ControllableSessionSaveFailureSimulator.java  CoreWorkflowIntegrationTest.java  IdentifierGenerationIntegrationTest.java  MariaDbCompatibilityTest.java  MentalhealthApplicationTests.java  ReferenceCatalogSynchronizationIntegrationTest.java  RestoreExecuteIntegrationTest.java  RestoreHistoryListIntegrationTest.java  (+8 more)
backend/src/test/resources/: application.yml
(+404 files in other folders)
