plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dasisuhgi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mariadb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'mariadb'
	}
}

tasks.register('mariaDbTest', Test) {
	group = 'verification'
	description = 'Runs MariaDB compatibility tests backed by Testcontainers.'
	useJUnitPlatform {
		includeTags 'mariadb'
	}
	shouldRunAfter tasks.named('test')
	if (System.getProperty('os.name', '').toLowerCase().contains('windows')) {
		// Docker Desktop 29+ can fail Docker API negotiation under Testcontainers 1.x on Windows.
		systemProperty 'api.version', System.getProperty('api.version', '1.44')
	}
}
